<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>About Us | Gypsys</title>
    <style>
       body{
        margin: 0%;
        background-attachment: fixed;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;}
      
      
        a{
            margin-left: 20px;
            margin-right: 2em;
            text-decoration: none;
            color: orangered

        }

        a:hover {
            color: white;
            /* text-decoration:underline; */
            padding-bottom: 3px;
            border-bottom: 2px solid orangered;

            text-decoration-color: #FB5D23;
            cursor: pointer;
        }

    .box{
        background-color:black;
        height: 80px;
        width: 100%;
        float: right;
        color: cornsilk;
        margin-left: 275px;
        display:flex;
        flex-direction:row;
        justify-content: flex-end;
       color:#FB5D23;
       
       font-size:20px;
       font-family: 'Poppins', sans-serif;
       
      
        align-items: center;
        cursor: pointer;
    }
    a{
        margin-left:20px;
        margin-right:2em;
        text-decoration: none;
        color: orangered;

    }
    a:hover{
color: white;

padding-bottom:3px;
border-bottom: 2px solid orangered;
text-decoration-color: #FB5D23;
    }
    .flex{
        
        width: 100%;
        height: 60vh;
        background-color: rgba(0,0,0,0.8);
        background-image: url("lol.jpeg");
        background-repeat: no-repeat;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        background-position: center;
        margin-top: 0px;
        
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        /* font-family: 'Playfair Display', serif; */


        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        color:silver;
        flex-wrap: wrap;
    
    }
    .gif{
        float: right;
        margin-top: 100px;
        margin-right: 100px;
        
    }
    .we{
        font-size: 50px;
        padding-top: 50px ;
        padding-left: 90px;
        font-family: 'Poppins', sans-serif;
        

        
    }
    .if{
        font-size:25px;
        font-family: 'Poppins', sans-serif;
        padding-top: 20px;
        padding-left: 90px;
    
    }
    .are{
        font-size: 25px;
        padding-left: 70px;
        font-family: 'Poppins', sans-serif;
    }
    .hai{
        padding-top: 30px;
        padding-left: 400px;
        font-size: 50px;
        /* font-family: 'Dela Gothic One', cursive; */
        font-family: 'Poppins', sans-serif;
    }
    .bye{
        width: 1000px;
        height: 60vh;
        background-size: cover;
        background-color:whitesmoke;
        margin-top: 30px;
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        font-size: xx-large;
        color:orangered;
        /* flex-wrap: wrap; */
        margin-left: 140px;
        margin-bottom: 50px;
        border-radius: 20px;
         /* box-shadow: 2px 2px 2px 2px gray;  */
         border: 3px dashed black;
         
    }
    
    .iii{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    .image{
        flex: 0.4;
        float: left;
        margin-left: 5%;
    }
    .text{
        color: black;
        margin-left: 10px;
        flex: 0.6;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
    }
    .foot{
            background-color:silver;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
            width: 90%;
            height: 35px;
            margin-left: 100px;
            border-radius: 10px;
            box-shadow: 10px 0 10px 0 black;
        }
        .class{
            font-size:20px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        .poop{
            border-radius: 50%;
            text-decoration: none;
            transition: all 2s;
            
        }
        a.boss{
            text-decoration: none;
            cursor: pointer;
        }
        .cummins{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background-color:black;
            color: whitesmoke;
            padding: 30px;
            text-align: center;
        }
        .cummins i:hover{
            color: orangered;
            
        }
        .zip {
            width: 80px;
            height: 70px;
            margin-right: 300px;
            border: 1px solid snow;
            border-radius: 50%;
        }
        
    
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img class="zip" src="Logo.png" alt="">
        </div>
    
        <!-- <ul>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li>
                <a href="">Cars</a>
            </li>
            <li>
                <a href="">Gallery</a>
            </li>
            <li>
                <a href="">Plans</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
        </ul> -->
<div class='a'> 
<a href="home.html"target="_blank">Home</a>
</div>
<div class='a'> 
    <a href="planss.html"target="_blank">Plans</a>
    </div>
    <div class='a'> 
        <a href="cars.html"target="_blank">Cars</a>
        </div>
        <div class='a'> 
            <a href="gallery.html"target="_blank">Gallery</a>
            </div>
            <div class='a'> 
                <a href="contact_us.html"target="_blank">Contact us</a>
                </div>
            <div class='a'> 
                <a href="about_us.html"target="_blank">About us</a>
                </div>


   </div>

    <div class="flex">
        <div class="gym">
            

        </div>
       
            About Us
        
    </div>
    <div class="gif">
        <img src="About.png" width="400px" height="400px">         
    </div>
    <div class="we">
                
                <font color="orangered" style="border-bottom: 1px solid orangered;">
                    Who We Are
                </font>
    </div>
    <div class="if">
        
        We are a travel company called Gypsys Trips &
        Vacations. We just started our journey to fulfill your
        dream travel destination's.
    <br>
    <br>
        We focus on Exceptional time & quality service,
        Value for money, & Transparency. Our Services to
        ensures that any customer associated with us will
        have excellent travel experience and satisfaction
        for your journey!
    </div>
    <div class="are">
    <ul style="list-style-type:disc">
        <li>
            We offer daily tours
        </li>
        <li>
            lose your deposit
        </li> 
        <li>
            Handpicked hotels
        </li>
        <li>
            5 star accommodations 
    
        </li>
        <li>
            Special gifts & offers for you
        </li>
        <li>
            Never lose your deposit
        </li>
    </ul>
    </div> 

    <div class="hai">
        <font color="orangered" >
            What Clients Say

        </font>
    </div> 

    <div class="oops">
    <div class="bye">
        <div class="image">
            <img class="iii" src="prabath.jpeg">
        </div>
        <div class="text">

            This is one of the great places raised my
            interest in travelling. I visited the place
            along with my friends. its a wonderful
            experience with team of Gypsys from
            point of start fo end of trip its a peaceful
            journey with lots of love.
        </div>

    </div>   
    <div class="bye">
        <div class="image">
            <img class="iii" src="kus.jpeg">
        </div>
        <div class="text">

            Really had a fantastic experience. It's the
            perfect choice to make a trip. They really
            providing all the facilities which they've
            mentioned. All my frnds nd myself felt soo
            happy & comfortable vth their travels. All
            the best dear Gypsys travels. I wish you'd
            get more customers
        </div>

    </div> 
    <div class="bye">
        <div class="image">
            <img class="iii" src="aish.jpeg">
        </div>
        <div class="text">

            One of the best choice i've made in 2020 was choosing Gypsys Trips.
            I've gathered some best memories of my life. 
            Thank you Gypsys trips for this wonderful Experience
                    </div>

    </div>
    <div class="bye">
        <div class="image">
            <img class="iii" src="aakhila.jpeg">
        </div>
        <div class="text">

            I travelled to maredumilli along with my family its a great experience to travel with this Gypsys trips.
            They took good care of whole trip from start to end.
            For hastle free travel i strongly recommend this Gypsys trips for traveling. 
                    </div>

    </div>
    <div class="bye">
        <div class="image">
            <img class="iii" src="prnds.jpeg">
        </div>
        <div class="text">

            It's a memorable gift for me with a reasonable cost.

           <br>
           <br>
            Thankyou Gypsys Trips
                    </div>

    </div>  
</div>
<div class="cummins">
    We're Social ! Connect with Us On &nbsp;&nbsp;
    <i class="bi bi-facebook"></i>&nbsp;
    <i class="bi bi-instagram"></i>&nbsp;
    <i class="bi bi-whatsapp"></i>&nbsp;
    <i class="bi bi-envelope"></i>&nbsp;
    <i class="bi bi-twitter"></i>&nbsp;
    </div>
    

</div>
</body>
</html>