<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
    <title>Vehicles | Gypsys</title>
    <style>
       body{
        margin: 0%;
        background-attachment: fixed;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;}
      
      
        ul{
        list-style-type: none;
        margin-top: 20px;
        float: right;

    }

}

    ul li{
        display: inline-block;
        font-size: x-large;
        float: right;
        
    
    
        
    }
    ul li a{
        color:whitesmoke;
        padding: 5px;
        border: 1px solid black;
        text-decoration: none;
        font-style: Time;
        padding-left: 30px;
        padding-right: 40px;


    }
    ul li a:hover{

        color:cyan;

        text-decoration: underline cyan;
        border-bottom-style: solid;
    
    }
    .box{
        background-color:black;
        height: 80px;
        width: 100%;
        float: right;
        color: cornsilk;
        margin-left: 275px;
        display:flex;
        flex-direction:row;
        justify-content: flex-end;
       color:#FB5D23;
       font-family: 'Poppins', sans-serif;

       font-size:20px;
       
      
        align-items: center;
    }
    a{
        margin-left:20px;
        margin-right:2em;
        color: orangered;
        text-decoration: none;

    }
    a:hover{
color: white;
padding-bottom:3px;
border-bottom: 2px solid orangered;

text-decoration-color: #FB5D23;
    }
    .flex{
        
        width: 100%;
        height: 60vh;
        background-color: rgba(0,0,0,0.7);
        background-image: url("car.jpg");
        background-repeat: no-repeat;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.7);
        background-position: center;
        margin-top: 0px;
        font-family: 'Poppins', sans-serif;
        
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        color:whitesmoke;
        flex-wrap: wrap;
        
    }
    .fade{
        width: 650px;
        height: 40PX;
        background-color: whitesmoke;
        margin-top: 130px;
        margin-bottom: 70px;
        margin-left: 105px;
        box-shadow: -5px 2px 4px 2px orangered;
        border-radius: 20px;  
        /* text-align: center; */
        padding-top: 15px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px; 
        display: flex;
        
    }
    .joy{
        margin-left: 20px;
        font-size: 22px;
        padding-left: 20px;
        font-family: 'Poppins', sans-serif;
        


    }
    .joy:hover{
        color: #FB5D23;
        text-decoration: underline black;
        padding-bottom: 3px;

    }
    .Dev:hover{
        color: #FB5D23;
        text-decoration: underline black;
        padding-bottom: 3px;
        font-family: 'Poppins', sans-serif;

    }
    .Family:hover{
        color: #FB5D23;
        text-decoration: underline black;
        padding-bottom: 3px;

    }
    .Dev{
        margin-left: 60px;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
    }
    .Family{
        margin-left: 60px;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
    }
    .dad{
        margin-left: 60px;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
    }
    .dad:hover{
        color: #FB5D23;
        text-decoration: underline black;
        padding-bottom: 3px;

    }

    .kiran{
         width: 275px;
        height: 565PX;
        background-color:lightgrey;
        /* margin-top: 130px;
        margin-bottom: 70px;
        margin-left: 210px; 
        margin-right: 4vw; */
        /* margin: auto; */
        box-shadow: -5px 2px 4px 2px orangered;
        border-radius: 20px;  
        /* text-align: center; */
        /* padding-top: 15px; */
        font-family: 'Balsamiq Sans', cursive;
        font-size: 20px; 
        margin-left: 100px;
        
        
        }
        .float{
           
            border-radius: 20px 20px 0px 20px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 36px));
            

        }
        .tin{
            padding-top: 15px;
            padding-left: 50px;
            font-family: 'Poppins', sans-serif;
            font-size: larger;
            color:black;
            text-decoration: solid;
        }
        .too{
            color: black;
            padding-left: 170px;
        
        }
        .text-black{
            color: black;
        }
        .border{
            border-bottom: 1px solid orangered;
            border-width: 2px;
            width: 100px;
            margin-left: 50px;
            margin-top: 5px;
        }
        .dot{
            height: 9px;
        width: 9px;
        background-color:orangered;
        border-radius: 50%;
        display: inline-block;
        }
        .para{
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }
        .rate{
            color: orangered;
        }
        
        .plate{
            color: orangered;
            

        }
        .cut{
            border: 2px solid orangered;
            color:black;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 0.5em 1.5em;
            margin-left: 20px;
            
        
        }
        .cut:hover{
            background-color: orangered;
            color: white;
            
        }
        
        .king{
            display: flex;
            padding-right: 30px;
            margin-bottom: 50px;
        }
        .foot{
            background-color: silver;
            box-shadow: 10px 0 10px 0 black;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
            width: 90%;
            height: 35px;
            margin-left: 100px;
            border-radius: 10px;
        }
        .class{
            font-size:20px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        .poop{
            border-radius: 50%;
            text-decoration: none;
            transition: all 2s;
            margin-left:0px;
            
        }
        .boss{padding: 10px;

        }
        a.boss{
            text-decoration: none;
            cursor: pointer;
        }
        .cummins{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background-color:black;
            color: whitesmoke;
            padding: 30px;
            text-align: center;
        }
        .cummins i:hover{
            color: orangered;
            
        }
        .zip {
            width: 80px;
            height: 70px;
            margin-right: 300px;
            border: 1px solid snow;
            border-radius: 50%;
        } 
        
        
    
    </style>
    <script>

function showjoy(){
    document.getElementById("joy_trip").style.display = "inline-block";
document.getElementById("dev_trip").style.display = "none";
document.getElementById("family_trip").style.display = "none";
document.getElementById("dad_trip").style.display = "none";
}
function showdev(){
    document.getElementById("joy_trip").style.display = "none";
document.getElementById("dev_trip").style.display = "inline-block";
document.getElementById("family_trip").style.display = "none";
document.getElementById("dad_trip").style.display = "none";
}
function showfamily(){
    document.getElementById("joy_trip").style.display = "none";
document.getElementById("dev_trip").style.display = "none";
document.getElementById("family_trip").style.display = "inline-block";
document.getElementById("dad_trip").style.display = "none";
}
function showdad(){
    document.getElementById("joy_trip").style.display = "none";
document.getElementById("dev_trip").style.display = "none";
document.getElementById("family_trip").style.display = "none";
document.getElementById("dad_trip").style.display = "inline-block";
}

    </script>
</head>
<div>
    <div class="box">
        <div class="logo">
            <img class="zip" src="Logo.png" alt="">
        </div>
        
<div class='a'> 
<a href="home.html"target="_blank">Home</a>
</div>
<div class='a'> 
    <a href="planss.html"target="_blank">Plans</a>
    </div>
    <div class='a'> 
        <a href="cars.html"target="_blank">Cars</a>
        </div>
        <div class='a'> 
            <a href="gallery.html" target="_blank">Gallery</a>
            </div>
            <div class='a'> 
                <a href="contact_us.html" target="_blank">Contact us</a>
                </div>
            <div class='a'> 
                <a href="about_us.html"target="_blank">About us</a>
                </div>


   </div>

    <div class="flex">
        <div class="gym">
            
            
        </div>
        Vehicles
    </div>
    <div class="fade">
        <div class="joy" onclick="showjoy()">
            Bikes
        </div>
        <div class="Dev" onclick="showdev()">
            Mini
        </div>
        <div class="Family" onclick="showfamily()">
            Prime Sedan
        </div>
        <div class="dad" onclick="showdad()">
            Prime Suv
        </div>

    </div>
   <div class="mute">

   </div> 


<div id="joy_trip">


   <div class="king">
    <div class="kiran">
        <div class="source">
            <img class="float"src="royal.jpeg"  width="275px";
            height="250px";>
            <div class="tin">
                <b>
                  Royal Enfield
                </b> 
                

        </div>
        <div class="border">

        </div>
        <div class="para">
            <br>
            <span class="dot"></span>
                Capacity-2
                <br>
            <span class="dot"></span>
            Pricing-
            <span class="plate">₹ 1200.00</span>
            <br>
            <span class="dot"></span>
            Driver-Self
            <br>
            <span class="dot"></span>
            Requirements-License
        </div>
        
        <br>
        
        <div> <a class="cut" href='https://pmny.in/xIgms3BYbNI5' > Book Now </a> </div>

    </div>
    

</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="pulsar.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              Bajaj Pulsar
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-2
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 800.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut" href='https://pmny.in/ZIvTnUHC72aG' > Book Now </a> </div>
    

</div>
</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="aprilla.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              Aprilla Storm
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-2
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 699.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut" href='https://pmny.in/NIqeRV7uVolq' > Book Now </a> </div>

</div>
</div>
</div>
</div>



<div id="dev_trip">



<div class="king">
    <div class="kiran">
        <div class="source">
            <img class="float"src="alto.jpeg"  width="275px";
            height="250px";>
            <div class="tin">
                <b>
                  Maruti Suziki Alto
                </b> 
                

        </div>
        <div class="border">

        </div>
        <div class="para">
            <br>
            <span class="dot"></span>
                Capacity-4
                <br>
            <span class="dot"></span>
            Pricing-
            <span class="plate">₹ 2999.00</span>
            <br>
            <span class="dot"></span>
            Driver-Self
            <br>
            <span class="dot"></span>
            Requirements-License
        </div>
        
        <br>
        
        <div> <a class="cut"href='https://pmny.in/rIPOfiQaX5VZ' > Book Now </a> </div>

    </div>
    

</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="wagnor.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              M S Wagon R
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-4
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 3299.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut" href='https://pmny.in/5IFmw3EY6mEw' > Book Now </a> </div>
    

</div>
</div>



<div class="kiran">
    <div class="source">
        <img class="float"src="i10.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              Hyundai I10
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-4
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 3499.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut" href='https://pmny.in/mrZ1yXJNwo01' > Book Now </a> </div>

</div>
</div>
</div>
</div>

<div id="family_trip">

<div class="king">
    <div class="kiran">
        <div class="source">
            <img class="float"src="toyota.jpg"  width="275px";
            height="250px";>
            <div class="tin">
                <b>
                  Toyota Etios
                </b> 
                

        </div>
        <div class="border">

        </div>
        <div class="para">
            <br>
            <span class="dot"></span>
                Capacity-5
                <br>
            <span class="dot"></span>
            Pricing-
            <span class="plate">₹ 4999.00</span>
            <br>
            <span class="dot"></span>
            Driver-Self
            <br>
            <span class="dot"></span>
            Requirements-License
        </div>
        
        <br>
        
        <div> <a class="cut"href='https://pmny.in/KIeeCVJu0nCz' > Book Now </a> </div>

    </div>
    

</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="mahindra.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              Mahindra Verito
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-5
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 4999.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    
    <div> <a class="cut" href='https://pmny.in/crX1HXONlM4g' > Book Now </a> </div>

</div>
</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="dezire.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              Shift Dezire
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-5
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 4999.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut"href='https://pmny.in/tI9PfIL1emqk' > Book Now </a> </div>

</div>
</div>
</div>
</div>

<div id="dad_trip">


<div class="king">
    <div class="kiran">
        <div class="source">
            <img class="float"src="ertiga.jpeg"  width="275px";
            height="250px";>
            <div class="tin">
                <b>
                  M S Ertiga
                </b> 
                

        </div>
        <div class="border">

        </div>
        <div class="para">
            <br>
            <span class="dot"></span>
                Capacity-7
                <br>
            <span class="dot"></span>
            Pricing-
            <span class="plate">₹ 5999.00</span>
            <br>
            <span class="dot"></span>
            Driver-Self
            <br>
            <span class="dot"></span>
            Requirements-License
        </div>
        
        <br>
        
        <div> <a class="cut"href='https://pmny.in/RrZ0dClMY4H8' > Book Now </a> </div>

    </div>
    

</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="chev.jpeg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
                Chevrolet Enjoy
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-7
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 5999.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut" href='https://pmny.in/7IjJXkBSu81Q' > Book Now </a> </div>
    

</div>
</div>
<div class="kiran">
    <div class="source">
        <img class="float"src="innova.jpg"  width="275px";
        height="250px";>
        <div class="tin">
            <b>
              Toyota Innova
            </b> 
            

    </div>
    <div class="border">

    </div>
    <div class="para">
        <br>
        <span class="dot"></span>
            Capacity-7
            <br>
        <span class="dot"></span>
        Pricing-
        <span class="plate">₹ 5999.00</span>
        <br>
        <span class="dot"></span>
        Driver-Self
        <br>
        <span class="dot"></span>
        Requirements-License
    </div>
    
    <br>
    
    <div> <a class="cut"href='https://pmny.in/DIgTkUFCQ69U' > Book Now </a> </div>

</div>
</div>
</div>
</div>
<div class="cummins">
    We're Social ! Connect with Us On &nbsp;&nbsp;
    <i class="bi bi-facebook"></i>&nbsp;
    <i class="bi bi-instagram"></i>&nbsp;
    <i class="bi bi-whatsapp"></i>&nbsp;
    <i class="bi bi-envelope"></i>&nbsp;
    <i class="bi bi-twitter"></i>&nbsp;
    </div>


</body>
</html>