<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Gypsys
    </title>
    <style>
       body{
        margin: 0%;
        background-attachment: fixed;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;}
      
      
        ul{
        list-style-type: none;
        margin-top: 20px;
        float: right;

    }

}

    ul li{
        display: inline-block;
        font-size: x-large;
        float: right;
        
    
    
        
    }
    ul li a{
        color:whitesmoke;
        padding: 5px;
        border: 1px solid black;
        text-decoration: none;
        font-style: Time;
        padding-left: 30px;
        padding-right: 40px;


    }
    ul li a:hover{

        color:cyan;

        text-decoration: underline cyan;
        border-bottom-style: solid;
    
    }
    .box{
        background-color:black;
        height: 80px;
        width: 100%;
        float: right;
        color: cornsilk;
        margin-left: 275px;
        display:flex;
        flex-direction:row;
        justify-content: flex-end;
       color:#FB5D23;
       font-family: 'Poppins', sans-serif;
       font-size: 20px;
       
      
        align-items: center;
    }
    a{
        margin-left:20px;
        margin-right:2em;
        text-decoration: none;
        color: orangered;

    }
    a:hover{
color: white;
padding-bottom:3px;
border-bottom: 2px solid orangered;


text-decoration-color: #FB5D23;
    }
    .flex{
        
        width: 100%;
        height: 60vh;
        background-color: rgba(0,0,0,0.6);
        background-image: url("oo.jpg");
        background-repeat: no-repeat;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.7);
        background-position: center;
        margin-top: 0px;
        font-family: 'Poppins', sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        /* font-weight: bold; */
        color:whitesmoke;
        flex-wrap: wrap;
    
    }
    .tree{
        color:black;
        font-size: x-large;
        margin: auto;
    }
    img{
                width: 300px;
                height: 300px;
                margin: 10px;
                transition: all 3s;
                padding: 20px;
                padding-top: 30px;
                border-radius: 50px;
                
                
            }
            .kimal{
                background-image: url("p.gif");
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                 
                
            }
            img:hover{
                transform: scale(1.1);
                border-radius: 50px;
               
                }
            .text{
                background-image: url("p.gif");
                text-align: center;
                font-size: x-large;
                font-family: 'Poppins', sans-serif;
            }
            /* .zip {
            width: 80px;
            height: 70px;
            margin-right: 300px;
            border: 1px solid snow;
            border-radius: 50%;
        } */
         .cummins{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background-color:black;
            color: whitesmoke;
            padding: 30px;
            text-align: center;
        }
        .cummins i:hover{
            color: orangered;
            
        } 
            
    </style>
</head>
<body>
    <div class="box">
        
        
<div class='a'> 
<a href="home.html"target="_blank">Home</a>
</div>
<div class='a'> 
    <a href="planss.html"target="_blank">Plans</a>
    </div>
    <div class='a'> 
        <a href="cars.html"target="_blank">Cars</a>
        </div>
        <div class='a'> 
            <a href="gallery.html"target="_blank">Gallery</a>
            </div>
            <div class='a'> 
                <a href="contact_us.html"target="_blank">Contact us</a>
                </div>
            <div class='a'> 
                <a href="about_us.html"target="_blank">About us</a>
            
                </div>


   </div>

    <div class="flex">
        Gallery
    </div>

<div class="text">
    <h1><font color="orange">
        Capture Each & Every Moment</font></h1>
The World at Your Fingertips

    </div>
    <div class="kimal">
        <img src="img1.jpg">
        <img src="img2.jpg">
        <img src="img3.jpg">
        <img src="img4.jpg">
        <img src="img5.jpg">
        <img src="img6.jpg">
        <img src="img7.jpg">
        <img src="img8.jpg">
        <img src="img9.jpg">
        <img src="img10.jpg">
        <img src="img11.jpg">
        <img src="img12.jpg">
        

        </div>
        <div class="cummins">
            We're Social ! Connect with Us On &nbsp;&nbsp;
            <i class="bi bi-facebook"></i>&nbsp;
            <i class="bi bi-instagram"></i>&nbsp;
            <i class="bi bi-whatsapp"></i>&nbsp;
            <i class="bi bi-envelope"></i>&nbsp;
            <i class="bi bi-twitter"></i>&nbsp;
            </div>
            



</body>
</html>