<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Start of Async Drift Code -->
 <!-- Start of Async Drift Code -->
<!-- Start of Async Drift Code -->
<script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('597msvesf9cv');
    </script>
    <!-- End of Async Drift Code -->
    <!-- End of Async Drift Code -->
    


    <title>Home | Gypsys</title>
    <style>
        body {
            margin: 0%;
            background-attachment: fixed;
            margin-right: auto;
            margin-left: auto;
            background-repeat: no-repeat;
        }


        
        .box {
            background-color: black;
            height: 80px;
            width: 100%;
            float: right;
            color: cornsilk;
            margin-left: 275px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            color: #FB5D23;
            

            font-size: 20px;
            font-family: 'Poppins', sans-serif;

            align-items: center;
        }

        a{
            margin-left: 20px;
            margin-right: 2em;
            text-decoration: none;
            color: orangered

        }

        a:hover {
            color: white;
            /* text-decoration:underline; */
            padding-bottom: 3px;
            border-bottom: 2px solid orangered;

            text-decoration-color: #FB5D23;
            cursor: pointer;
        }

        .flex {

            width: 100%;
            height: 500px;
            background-image: url("isl.jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Kanit', sans-serif;
            display: flex;



        }

        .gym {
            width: 50%;
            
            font-family: 'Kanit', sans-serif;

            font-size: 30PX;
            display: flex;
            align-items: center;
            margin-bottom: 60px;
            height: 100%;
        }

        .ion {
            width: 50%;

            /* background-color:  rgba(0,0,0,0.5) ; */
            font-family: 'Kanit', sans-serif;
            /* float: right; */

        }

        .point {
            width: 500px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 50px;
            padding-left: 20px;
            color: whitesmoke;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;

        }

        .font {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .butt {
            width: 130px;
            height: 50px;
            border-left: 5px solid orangered;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
            color: #FB5D23;
            cursor: pointer;

        }

        .butt:hover {
            color: whitesmoke;
            background-color: orangered;
            border-left: 5px solid whitesmoke;
        }

        .layer {
            width: 600px;
            height: 500px;
            background-color: rgba(12, 12, 3, 0.5);
            margin-left: 30px;
            border-radius: 70px 0 0 70px;

        }

        .wire {
            
            font-size: 70px;
            color: silver;
            text-align: center;
            padding-top: 40px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;

        }

        .plus {
            width: 250px;
            height: 250px;
            margin-left: 180px;
            border-radius: 50%;
        }

       .zip {
            width: 80px;
            height: 70px;
            margin-right: 300px;
            border: 1px solid snow;
            border-radius: 50%;
        } 

        .ram {
            margin-top: 90px;
            border-bottom: 3px solid orangered;
            width: 350px;
            margin-left: 130px;
        }

        .laxman {
            margin-top: 3px;
            border-bottom: 3px solid orangered;
            width: 200px;
            margin-left: 130px;

        }

        .sita {
            padding-left: 130px;
            font-family: 'Poppins', sans-serif;
            color: orangered;
            padding-bottom: 20px;
            margin-top: 0px;
        }

        .ravan {

            border-bottom: 3px solid orangered;
            width: 350px;
            margin-left: 130px;
            margin-bottom: 30px;

        }

        .lux {
            border-bottom: 3px solid orangered;
            width: 200px;
            margin-left: 130px;
            margin-bottom: 3px;


        }

        .hanuman {
            padding-left: 130px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: black;
        }

        .family {
            float: right;
            width: 500px;
            height: 400px;
            margin-top: 30px;
            border-radius: 20px;
            
        }
        

        .chilli {
            margin-top: 100px;
            margin-left: 50px;
            float: left;
        }

        .sivudu {
            border-bottom: 3px solid orangered;
            width: 350px;
            margin-top: 90px;
            margin-left: 600px;
        }

        .avanthika {
            margin-top: 3px;
            border-bottom: 3px solid orangered;
            width: 200px;
            margin-left: 600px;

        }

        .bahu {
            color: orangered;
            font-family: 'Poppins', sans-serif;
            padding-left: 600px;
            font-size: 20px;
        }

        .amar {
            color: orangered;
            font-family: 'Poppins', sans-serif;
            padding-left: 600px;
            font-size: 20px;

        }

        .dhoni {
            border-bottom: 3px solid orangered;
            width: 350px;
            margin-left: 600px;
            margin-bottom: 30px;
        }

        .raina {
            border-bottom: 3px solid orangered;
            width: 200px;
            margin-left: 600px;
            margin-bottom: 3px;

        }

        .faf {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            padding-left: 600px;
        }

        .curan {

            float: right;
            margin-top: 150px;
            margin-right: 40px;
            border-radius: 20px;
            border: 3px solid orangered;
            margin-bottom: 30px;


        }

        .jaddu {

            border-bottom: 3px solid orangered;
            width: 350px;
            margin-top: 90px;
            margin-left: 70px;

        }

        .thakur {
            margin-top: 3px;
            border-bottom: 3px solid orangered;
            width: 200px;
            margin-left: 70px;

        }

        .ngidi {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: orangered;
            padding-left: 70px;

        }

        .pujara {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: orangered;
            padding-left: 70px;

        }

        .johnny {
            border-bottom: 3px solid orangered;
            width: 350px;
            margin-top: 3px;
        }

        .warner {
            border-bottom: 3px solid orangered;
            width: 200px;

        }

        .kane {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: black;
            padding-left: 0px;

        }

        .manish {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            padding-top: 80px;
            padding-left: 300px;
        }

        .shankar {
            padding-left: 410px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;

        }

        .abdul {
            margin-top: 3px;
            border-bottom: 3px solid orangered;
            width: 150px;
            margin-left: 460px;


        }

        .abhisheik {
            border-bottom: 3px solid orangered;
            width: 250px;
            margin-top: 3px;
            margin-left: 413px;
            margin-bottom: 100px;
        }

        

        .khaleel {
            float: left;
            margin-left: 80px;
            border-radius: 20px;
            box-shadow: -4px 2px 2px 2px orangered;

        }
        .rashid{
            padding-left: 700px;
           
            
        }
        .gill{
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            padding-left: 600px;
        }
        .sandeep{
            margin-top: 70px;
            float: right;
            border-radius: 20px;
            margin-right: 100px;
            box-shadow: -4px 2px 2px 2px orangered;
        }
        .sunil{
            padding-left: 200px;
            margin-top: 70px;
        }
        .morgan{
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            padding-left: 80px;
            
        }
        .dinesh{
            color: orangered;
            font-size: 16px;
            text-align: center;
            padding-top: 100px;
        }
        .russel{
            width: 180px;
            height: 50px;
            border-left: 5px solid orangered;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            color: #FB5D23;
            margin-left: 500px;
        }
         .russel:hover {
            font-color: whitesmoke;
            background-color: orangered;
            border-left: 5px solid whitesmoke;
        } 
        .cummins{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background-color:black;
            color: whitesmoke;
            padding: 30px;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
            
        }
         .cummins i:hover{
            color: orangered;
            text-decoration: none;
            
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
   position: relative;
  margin:auto;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
   font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  

}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 .image{
   
            width: 500px;
            height: 200px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            margin-left: 10px;
            padding-left: 20px;
            color: whitesmoke;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top: 120px;

} 
.font {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .butt {
            width: 130px;
            height: 50px;
            border-left: 5px solid orangered;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
            color: #FB5D23;
            cursor: pointer;

        }

        .butt:hover {
            color: whitesmoke;
            background-color: orangered;
            border-left: 5px solid whitesmoke;
        }
        .points{
            width: 500px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 50px;
            padding-left: 20px;
            color: whitesmoke;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;
            margin-top: 100px;


        }
        .to-top {
  background: #243a6f;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  z-index: 999;
}

.to-top.active {
  bottom: 130px;
  right: 40px;
  pointer-events: auto;
  opacity: 1;
}
    </style>
    
</head>

<body>
    <div class="box">
        <div class="logo">
            <img class="zip" src="Logo.png" alt="">
        </div>

        <div class='a'>

            <a>
                Home
            </a>
        </div>
        <div class='a'>
            <a href="planss.html"target="_blank" style= text-decoration: none;>Plans</a>
        </div>
        <div class='a'>
            <a href="cars.html"target="_blank">Cars</a>
        </div>
        <div class='a'>
            <a href="gallery.html" target="_blank">Gallery</a>
        </div>
        <div class='a'>
            <a href="contact_us.html" target="_blank">Contact us</a>
        </div>
        <div class='a'>
            <a href="about_us.html" target="_blank">About us</a>
        </div>


    </div>
    <br>
   <br>
   <br>
    <div class="slideshow-container">

        <div class="mySlides fade">

            
            <img src="sli4.png" style="width:100%">
             <div class="image">
                <div class="point">
                    <font color="orangered">
                        <div class="font">
                            <h1>
                                Special Packages And Deals
                            </h1>
    
    
                        </div>
    
                    </font>
    
                    The World at Your Fingertips and Travel Makes Easy
                    <a href="planss.html"target="_blank">
                        <button class="butt">
                            Know More
                        </button>
                    </a>
    
    
                 </div>
    
            


          </div>
          
          
        </div>
        
        <div class="mySlides fade">
          
          <img src="sli2.png" style="width:100%">
          <div class="image">
            <div class="point">
                <font color="orangered">
                    <div class="font"align-items="center">
                        <h1 >
                            Gypsys Trips and Travels
                        </h1>


                    </div>

                </font>

              An experience like no other
                <a href="planss.html"target="_blank"><br>
                    <button class="butt">
                        Know More
                    </button>
                </a>


             </div>

        

          </div>
      </div>
      
          <!-- <div class="text">Caption Two</div> -->
        </div>
        
        <class class="mySlides fade">
         
          <img src="sli3.png" style="width:100%">
          <div class="image">
            <div class="points">
                <font color="orangered">
                    <div class="font"align-items="center">
                        <h1 >
                            Gypsys Trips and Travels
                        </h1>


                    </div>

                </font>

                A World of Endless Travel Possibilities
                <a href="planss.html"target="_blank"><br>
                    <button class="butt">
                        Know More
                    </button>
                </a>


             </div>

        

          </div>
      </class>
          <!-- <div class="text">Caption Three</div> -->
        </div>
        
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
         
        </div>
        <br>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

    <!-- <div class="flex">
        <div class="gym">
            <div class="point">
                <font color="orangered">
                    <div class="font">
                        <h1>
                            Special Packages And Deals
                        </h1>


                    </div>

                </font>

                The World at Your Fingertips and Travel Makes Easy
                <a href="planss.html"target="_blank">
                    <button class="butt">
                        Know More
                    </button>
                </a>


            </div>




        </div>



        <div class="ion">
            <div class="layer">
                <div class="wire">



                    Seasonal Special Offers




                </div>
                <img class="plus" src="Logo.png">

            </div>

        </div>
    </div> -->
    <div class="family">
        <img class="family" src="taj-mahal-3244750.jpg">

    </div>
    <div class="ram">

    </div>
    <div class="laxman">

    </div>
    <div class="sita">
        <h1>
            <b>
                Gypsys
            </b>
        </h1>
        <h2>
            A World of Endless Travel Possibilities
        </h2>


    </div>
    <div class="lux">
    </div>
    <div class="ravan">

    </div>
    <div class="hanuman">
        <!-- <img class="family"src="family.gif" > -->
        Gypsys is here to plan a wonderful experience you’ll<br> never forget
        Founded in 2021, we are a travel company in<br> Andhra Pradesh, Gokavaram.
        <br>
        <br>
        We take care of all the details so you can get straight to the<br> fun and happy holiday.

    </div>
    <div class="chilli">
        <img src="About.png" width="400px" height="400px">

    </div>
    <div class="sivudu">

    </div>
    <div class="avanthika">

    </div>
    <div class="bahu">
        <h1>
            Capture Each & Every Moment

        </h1>
    </div>
    <div class="amar">
        <h2>
            The World at Your Fingertips
        </h2>
    </div>
    <div class="raina">

    </div>
    <div class="dhoni">

    </div>
    <div class="faf">
        Everyone are a huge fan of nature, A fun-filled trip<br> with Gypsys trips & vacations will provide you with
        a<br> huge dose of the happiness and joy.
        We invite you <br>to come and join us to create an beautiful moments <br>in this trip.


    </div>
    <div class="curran">
        <img class="curan" src="img5.jpg" width="500px" ; height="300px" ;>

    </div>
    <div class="jaddu">

    </div>
    <div class="thakur">

    </div>
    <div class="ngidi">
        <h1>
            Special Packages and Deals

        </h1>
    </div>
    <div class="pujara">
        <h2>

            An Experience Like No Other
        </h2>
        
            <div class="warner">

            </div>
            <div class="johnny">

            </div>
            <div class="kane">
                You do not have to worry about anything since We<br>
                have the accommodation, meals and transportation<br>
                with all safety measures under your preference of<br>
                packages.
                <br><br>

                Here we go with the best packages and picking<br> points mentioned in the voucher, So pre-book your<br>
                dates and grab the offer going on.

            </div>
            <div class="manish">
                <h1>
                    Present Offered Services
                </h1>

            </div>
            <div class="shankar">
                <h2>
                    Travel Made Easy
                </h2>

            </div>
            <div class="abdul">


            </div>
            <div class="abhisheik">


            </div>
            
                <div class="mujeeb">
                    
                    <img class="khaleel" src="img12.jpg" width="400px" height="300px">
                </div>
            <div class="rashid">
                <h1>
                    Araku Valley
                </h1>
            </div>
            <div class="gill">
                
                    Araku valley is absolute for trekking and delving<br> in the Borra Caves, which is another famous <br>attraction of the spot.
                     Greenery all around you <br>will let you move away from the usual worries to<br> a fantastic mood of love and life.
                      There are a lot<br> of things to do at Araku valley from trekking <br>to shopping.
                

            </div>
            <div class="rana">

                 <img class="sandeep" src="img6.jpg" width="400px" height="300px"> 
            </div>
            <div class="sunil">
                <h1>
                   Vanajangi 
                </h1>
            </div>
            <div class="morgan">
                
                It's a visual feast to the visitors. The forests are<br>
                 rich in flora and fauna, undulating hilly terrain,<br> silvery streams cascading down the rocks,<br> waterfalls, fragrant medicinal plants, the pine<br> and golden bamboo clumps and many more <br>attractions.
                
            </div>
            <div class="dinesh">
           <h1>
            Whatever you need, we’ll make it happen. Contact us for a free consultation.
           </h1>

            </div>
            
                <button class="russel">
                    <a href="contact_us.html"target="_blank">
                    Contact Us
                    </a>
    
                </button>
            
            </div>
            <div class="cummins">
                We're Social ! Connect with Us On &nbsp;&nbsp;
                    <i class="bi bi-facebook"></i>&nbsp;
                <i class="bi bi-instagram"></i>&nbsp;
                <i class="bi bi-whatsapp"></i>&nbsp;
                <i class="bi bi-envelope"></i>&nbsp;
                <i class="bi bi-twitter"></i>&nbsp;
                </div>
                 <!-- <script>
                    window.addEventListener("scroll", function () {
        let header = document.querySelector("nav");
        let windowPosition = window.scrollY > 500;
        header.classList.toggle("scrolling-active", windowPosition);
      });
      const toTop = document.querySelector(".to-top");
                </script>  -->
            

</body>


</html>